/* Estilos generales */
body {
    background-color: #f8f9fa; /* Fondo gris claro */
    font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif; /* Fuente moderna y legible */
}

/* Columna izquierda */
.col-3 {
    background-color: #003366; /* Azul oscuro elegante */
    color: white; /* Texto en blanco */
    min-height: 100vh; /* Ocupa toda la altura de la pantalla */
    padding: 20px; /* Espaciado interior */
}

/* Imagen de perfil */
.foto-perfil {
    max-width: 150px; /* Limita el ancho */
    border-radius: 50%; /* Hace la imagen circular */
    border: 3px solid #fff; /* Borde blanco */
    display: block; /* Centra la imagen */
    margin: 20px auto; /* Centrado con margen */
}

/* Nombre principal */
.nombre {
    text-align: center; /* Centra el texto */
    font-size: 1.5rem; /* Tamaño grande */
    margin-top: 10px; /* Espaciado superior */
}

/* Títulos en columna izquierda */
.col-3 h2 {
    font-size: 1.2rem; /* Tamaño medio */
    border-bottom: 2px solid rgba(255, 255, 255, 0.3); /* Línea sutil bajo el título */
    padding-bottom: 5px; /* Espacio bajo el texto */
    margin-top: 25px; /* Espaciado superior */
}

/* Listas en columna izquierda */
.col-3 ul {
    list-style-type: none; /* Quita los puntos de la lista */
    padding-left: 10px; /* Sangría izquierda */
}

.col-3 li {
    margin-bottom: 5px; /* Espacio entre elementos */
}

/* Enlaces de la columna izquierda */
.col-3 a {
    color: #fff; /* Blanco */
    text-decoration: none; /* Sin subrayado */
}

.col-3 a:hover {
    text-decoration: underline; /* Subrayado al pasar el ratón */
}

/* Columna derecha */
.col-9 {
    background-color: #bec3c5; /* Gris medio */
    color: #212529; /* Texto oscuro */
    padding: 40px; /* Espaciado interior */
}

/* Títulos de la columna derecha */
.col-9 h2 {
    color: #003366; /* Azul oscuro */
    border-left: 5px solid #003366; /* Barra azul a la izquierda */
    padding-left: 10px; /* Espaciado del texto respecto a la barra */
    margin-bottom: 15px; /* Espacio inferior */
}

/* Texto general */
p, li, span {
    font-size: 1rem; /* Tamaño estándar */
}

/* Diseño adaptable para móviles */
@media (max-width: 768px) {
    .columna-izquierda, .columna-derecha {
        min-height: auto; /* Quita la altura completa en pantallas pequeñas */
        text-align: center; /* Centra el contenido */
    }

    .columna-derecha {
        padding: 20px; /
    }
}