<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum - Mario Lobato Alberola</title>

    <!-- Enlace mi css para mis propios colores y modificaciones-->
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- Bootrsap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootrsap JS-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body class="bg-light">
    <div class="container-fluid">
        <div class="row">

            <!-- COLUMNA IZQUIERDA -->
           <div class="col-3 col-md-3 col-xl-3 columna-izquierda">
                <div class="row">
                    <div class="col-12 col-md-12 col-xl-12">
                        <h2 class="nombre">Mario Lobato Alberola</h2>
                        <img src="../img/correo.png" alt="Foto perfil" class="foto-perfil">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-12 col-xl-12">
                        <h2>Contacto y enlaces</h2>
                        <p>📧 marietelobatoalberola@gmail.com</p>
                        <p>📞 699 777 349</p>
                        <b><u><a href="https://github.com/MarioLobatoAlberola" target="_blank">GitHub</a></b></u><br>
                        <b><u><a href="https://learn.microsoft.com/es-es/users/mariolobato-5673/transcript" target="_blank">Microsoft Learn</a></b></u>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-12 col-xl-12">
                        <h2>Idiomas</h2>
                        <ul>
                            <li>Español (nativo)</li>
                            <li>Inglés (B2)</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-md-12 col-xl-12">
                        <h2>Soft Skills</h2>
                        <ul>
                            <li>Trabajo en equipo</li>
                            <li>Responsabilidad</li>
                            <li>Comunicación</li>
                            <li>Adaptabilidad</li>
                        </ul>
                    </div>
                </div>
           </div> 
           <div class="col-9 col-md-9 col-xl-9 columna-derecha">
                <div class="row">
                    <div class="col-12 col-md-12 col-xl-12">
                    <h2>Sobre Mi</h2>
                    <p>Soy estudiante de 1º de Desarrollo de Aplicaciones Multiplataforma con experiencia previa en
                    sistemas microinformáticos y redes. Me interesa el desarrollo de software, la administración de
                    bases de datos y las herramientas colaborativas modernas</p>
                    </div>
                </div>

                <!--UNA FILA DIVIDIDA EN DOS COLUMNAS-->
                <div class="row">
                    <div class="col-6 col-md-6 col-xl-6">
                    <h2>Formación</h2>
                    <ul>
                        <li>Grado Medio en Sistemas Microinformáticos y Redes (SMR) 2023-2025</li>
                        <li>Grado Superior en Desarrollo de Aplicaciones Multiplataforma (en curso)</li>
                        <li>Formación complementaria en Microsoft Learn</li>
                    </ul>
                    </div>
                    <div class="col-6 col-md-6 col-xl-6">
                        <h2>Habilidades Técnicas</h2>

                        <h4>Lenguajes de Programación</h4>
                        <p>Java, PHP, Python</p>

                        <h4>Gestores de Bases de Datos</h4>
                        <p>MySQL, Oracle, PostgreSQL, MongoDB, MariaDB</p>

                        <h4>Entornos de Desarrollo</h4>
                        <p>Eclipse, NetBeans, Visual Studio</p>

                        <h4>Tecnologías Front-End</h4>
                        <p>HTML, CSS, JavaScript, Bootstrap, JSON, XML, XSLT</p>

                        <h4>Gestores de Contenidos</h4>
                        <p>WordPress</p>

                        <h4>Herramientas Colaborativas</h4>
                        <p>Agile, Git/GitHub</p>

                    </div>
                </div>
           </div>
        </div>
    </div>
</body>
</html>